1401687272201	Delete element
1401687277714	Delete element
1401687942381	Delete element
1401688075232	Delete element
1401688492538	Delete element
1401713865352	Delete element
1401713872682	Delete element
1401726140533	Delete element
1401733358503	Move file
1401733439815	Move compilation unit
1401733550166	Move compilation unit
1401734045686	Delete element
1401734050276	Delete element
1401734054183	Delete element
1401734383508	Delete element
1401734885281	Rename compilation unit 'TabsViewPagerFragmentActivity.java'
1401734958878	Delete element
1401735038806	Delete element
1401735060558	Rename resource 'tabs_viewpager_layout.xml'
1401735078940	Rename resource 'tab_frag_layout.xml'
1401736243288	Delete element
