1401687272201	Delete element
1401687277714	Delete element
1401687942381	Delete element
1401688075232	Delete element
1401688492538	Delete element
1401713865352	Delete element
1401713872682	Delete element
1401726140533	Delete element
1401733358503	Move file
1401733439815	Move compilation unit
1401733550166	Move compilation unit
1401734045686	Delete element
1401734050276	Delete element
1401734054183	Delete element
1401734383508	Delete element
1401734885281	Rename compilation unit 'TabsViewPagerFragmentActivity.java'
1401734958878	Delete element
1401735038806	Delete element
1401735060558	Rename resource 'tabs_viewpager_layout.xml'
1401735078940	Rename resource 'tab_frag_layout.xml'
1401736243288	Delete element
1401745084108	Delete element
1401745666688	Copy file
1401747300433	Delete element
1401761235414	Copy file
1401761239057	Copy file
1401761756487	Move file
1401761842756	Rename resource 'products_list_activity.xml'
1401764371410	Move compilation unit
1401768668204	Move compilation unit
1401769361022	Delete element
1401770249217	Move file
1401770396505	Delete element
