<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="status" />

    <TextView
        android:id="@+id/shippedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deliveredDate"
        android:layout_alignBottom="@+id/deliveredDate"
        android:layout_toLeftOf="@+id/addres"
        android:text="shipped" />

    <TextView
        android:id="@+id/addres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status"
        android:text="address" />

    <TextView
        android:id="@+id/proccesedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addres"
        android:text="proccesed" />

    <TextView
        android:id="@+id/deliveredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/receivedDate"
        android:layout_alignParentLeft="true"
        android:text="delivered" />

    <TextView
        android:id="@+id/receivedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/longitude"
        android:text="received" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latitude"
        android:layout_below="@+id/proccesedDate"
        android:text="longitude" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proccesedDate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="92dp"
        android:text="latitude" />

    <TextView
        android:id="@+id/id_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="id" />

</RelativeLayout>
